driverClassName=oracle.jdbc.OracleDriver
databaseUrl=jdbc:oracle:thin:@localhost:1521:SID
userName=
password=
poolSize= 100
dialect=org.hibernate.dialect.Oracle12cDialect
hibernate.connection.SetBigStringTryClob=true
