{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 7,
    "lineage": "1d22f083-c01c-5fe4-091d-d8d9cdb3167b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "instance_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.188.1.210"
                }
            },
            "resources": {
                "google_compute_address.my-first-ip": {
                    "type": "google_compute_address",
                    "depends_on": [],
                    "primary": {
                        "id": "projects/tidy-centaur-200009/regions/us-central1/addresses/static-ip-address",
                        "attributes": {
                            "address": "35.188.1.210",
                            "address_type": "EXTERNAL",
                            "id": "projects/tidy-centaur-200009/regions/us-central1/addresses/static-ip-address",
                            "name": "static-ip-address",
                            "project": "tidy-centaur-200009",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/tidy-centaur-200009/regions/us-central1/addresses/static-ip-address",
                            "subnetwork": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.my-first-instance": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "my-first-instance",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1704-zesty-v20170413",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/tidy-centaur-200009/zones/us-central1-a/disks/my-first-instance",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Sandy Bridge",
                            "create_timeout": "4",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "id": "my-first-instance",
                            "instance_id": "4169042907258023484",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "ItlEu2Dgv8A=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "my-first-instance",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.188.1.210",
                            "network_interface.0.access_config.0.nat_ip": "35.188.1.210",
                            "network_interface.0.address": "10.128.0.3",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/tidy-centaur-200009/global/networks/default",
                            "network_interface.0.network_ip": "10.128.0.3",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/tidy-centaur-200009/regions/us-central1/subnetworks/default",
                            "network_interface.0.subnetwork_project": "tidy-centaur-200009",
                            "project": "tidy-centaur-200009",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/tidy-centaur-200009/zones/us-central1-a/instances/my-first-instance",
                            "service_account.#": "0",
                            "tags.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
